.apartments__cards{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;

    @include forApart{
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    }
}


.card {
  overflow: hidden;
  position: relative;
  display: inline-block;
  color:$white;

  &::before {
    content: "";

    position: absolute;
    z-index: 6;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;

    background-color: rgba(86, 86, 86, 0.8);

    background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, 
    $dark 100%)
  }


&:hover{
    color:$white;
}


  &::after{
    z-index: 7;
    opacity:0;
    content: "";
    position: absolute;
    left:15px;
    top: 15px;
    right:15px;
    bottom:15px;
    border: 3px double rgba(255,255,255, 0.4);
    transition: opacity 0.5s ease-in;
  }

  &:hover::after{
    opacity:1
  }
}



.card__img {
    position:relative;
    z-index: 5;
    transition: all 0.5s ease-in;

}

.card:hover .card__img{
    transform:scale(1.1);
    filter: contrast(110%) brightness(1.2) saturate(1.2)
}





.title-3{
    z-index: 9;
    font-size: 24px;
    font-weight: 400;
    position:absolute;
    left:50px;
    right:20px;
    bottom:44px;
    font-size: 24px;
    font-weight: 400;


    @include mediaTablet{
        font-size: 15px;
    }


    @include mediaTablet{
        font-size: 15px;
        bottom:20px;
        left:20px;
    }

    @include forTitle639{
        font-size: 20px;
        
    }

    @include forTitle375{
        font-size: 14px;
    }

}